# User-Management

./: pom.xml
src/main/java/com/application/: UserManagementApplication.java
src/main/java/com/application/config/: HibernateConfiguration.java  MvcConfiguration.java  SecurityConfig.java
src/main/java/com/application/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/application/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/application/entity/: Permission.java  Role.java  User.java  UserDetailsImpl.java
src/main/java/com/application/jtable/role/: Json.java  JsonResult.java  Option.java
src/main/java/com/application/service/: PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/js/: role.js  users.js
src/main/resources/static/lib/chosen_v1.8.7/: chosen.css
src/main/webapp/WEB-INF/views/: dashboard.jsp  header.jsp  login.jsp  roles.jsp  sidebar.jsp  userprofile.jsp  users.jsp
