spring.boot.admin.client.url=http://localhost:7070
management.endpoints.web.exposure.include=*
spring.profiles.active=dev
server.error.whitelabel.enabled=false
#debug=true
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#logging.level.org.springframework=TRACE
#logging.level.com=TRACE